<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Democracia 2.0</title>
</head>
<body>
<!-- Head -->
    <head>
        <nav class="Nav">
            <ul class="Nav__bar">
                <a href="../index.html"> <li class="Nav__bar--menu"></li></a>
                <a href="../paginas/usuarios.html"> <li class="Nav__bar--Usuario"></li></a>
                <a href="../paginas/propuestas.html"><li class="Nav__bar--Leyes"></li></a>
                <a href="../paginas/votaciones.html"><li class="Nav__bar--Votaciones"></li></a>
                <li class="Nav__bar--Hamburguesa">
                    <div class="Hambuguesa__contenedor"><img src="/recursos/Hamburguesa.png" class="Hambuguesa__contenedor--imagen" style="min-width:50px;max-width:50px" alt=""></div>
                    <ul class="Hamburguesa">
                        <li class="Hamburguesa__cosa1">cosa1</li>
                        <li class="Hamburguesa__cosa2">cosa2</li>
                        <li class="Hamburguesa__cosa3">cosa3</li>
                        <li class="Hamburguesa__cosa4">cosa4</li>
                    </ul>
                </li>
            </ul>
        </nav>
    </head>
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="../javascript/javascript.js"></script>
</body>